{
  "name": "npm-check-last-publish",
  "version": "0.1.22",
  "description": "A simple CLI tool that helps developers check the last published versions of their project dependencies.",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullstacksjs/npm-check-last-publish"
  },
  "keywords": [
    "last-publish",
    "check-publish",
    "package.json",
    "npm",
    "publish"
  ],
  "license": "MIT",
  "author": "Mahdi Sheibak <mahdi.zoraghi.sheibak@gmail.com>",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "npm-check-last-publish": "dist/src/main.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc",
    "check": "biome check . --write",
    "dev": "node src/main.ts",
    "prepare": "husky",
    "spell": "cspell .",
    "test:watch": "node --watch --test 'src/**/*.spec.ts'",
    "test": "node --test 'src/**/*.spec.ts'"
  },
  "dependencies": {
    "cli-progress": "3.12.0",
    "cli-table3": "0.6.5",
    "commander": "15.0.0",
    "temporal-polyfill": "1.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@semantic-release/github": "12.0.9",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/release-notes-generator": "14.1.1",
    "@types/cli-progress": "3.11.6",
    "@types/node": "26.1.1",
    "cspell": "10.0.1",
    "husky": "9.1.7",
    "semantic-release": "25.0.7",
    "typescript": "7.0.2"
  },
  "volta": {
    "node": "24.12.0",
    "npm": "11.7.0"
  }
}
